# falcon

./: .gitignore  README.md  pom.xml
src/main/java/io/falcon/bootstrap/: FalconBootStrap.java  FalconFactory.java  FalconProxy.java
src/main/java/io/falcon/handler/: FalconCoreHandler.java  FalconInHandler.java  FalconOutHandler.java
src/main/java/io/falcon/service/: BaseFalconService.java  FalconService.java
src/main/resources/: logback.xml
src/test/java/io/falcon/test/: ClientClass.java  ClientTest.java  HttpTest.java  NettyTest.java  ServerTest.java  SimpleFalcon.java  SocketPool.java  SocketTest.java
